;; ==================================================
;;    ___                      ___      _          _           __
;;   / _ )___ ____________ _  / _ \____(_)__  ____(_)__  ___ _/ /
;;  / _  / _ `/ __/ __/ _ `/ / ___/ __/ / _ \/ __/ / _ \/ _ `/ / 
;; /____/\_,_/_/ /_/  \_,_/ /_/  /_/ /_/_//_/\__/_/ .__/\_,_/_/  
;;                                              /_/  
;; ==================================================

(defwindow launcher
	:monitor 0
	:geometry (geometry :x "0px" :y "5px" :width "243px"  :anchor "top left")
	:reserve (struts :distance "30px" :side "top")
	:windowtype "dock"
	(box 	:class "box"
		:orientation "h"
		(launcher-menu)
	)		
)
;; ==================================================

(defwidget launcher-menu []
	(box
		:orientation "h"
		:space-evenly false
		(label 	:class "transparent"
			:text "")
		(workspc)
		(label 	:class "transparent"
			:text "")
	)
)

;; ==================================================
;       _      __         __                            
;  __ _| | /| / /__  ____/ /__ ___ ___  ___ ________ ___
;  \ \ / |/ |/ / _ \/ __/  '_/(_-</ _ \/ _ `/ __/ -_|_-<
; /_\_\|__/|__/\___/_/ /_/\_\/___/ .__/\_,_/\__/\__/___/
;                               /_/   
;; ==================================================

(defpoll color1 :interval "0.5s" "./xworkspaces/xwork.sh --get1" )
(defpoll color2 :interval "0.5s" "./xworkspaces/xwork.sh --get2" )
(defpoll color3 :interval "0.5s" "./xworkspaces/xwork.sh --get3" )
(defpoll color4 :interval "0.5s" "./xworkspaces/xwork.sh --get4" )
(defpoll color5 :interval "0.5s" "./xworkspaces/xwork.sh --get5" )

(defwidget workspc []
	(box 	:orientation "h"
		:space-evenly false
		:spacing 15
		(eventbox
			:class "session"
			:tooltip "Profile"
			:onclick "bspc desktop -f " ""
		)
			
	    	(eventbox 
			:class "session"
			:tooltip "Escritorio 1"   	          
			:style "color: ${color1}; background: #2e3440"
			     	:onclick "bspc desktop -f 󰲠" "󰲠")
	     	(eventbox 
			:class "session"
			:tooltip "Escritorio 2"
			:style "color: ${color2}; background: #2e3440"   	          
                    		:onclick "bspc desktop -f 󰲢" "󰲢")
                (eventbox 
			:class "session"
                      	:tooltip "Escritorio 3"   	          
			:style "color: ${color3}; background: #2e3440"   	          
				:onclick "bspc desktop -f 󰲤" "󰲤")
                (eventbox 
			:class "session"
                      	:tooltip "Escritorio 4"   	          
			:style "color: ${color4}; background: #2e3440"   	          
				:onclick "bspc desktop -f 󰲦" "󰲦")
                (eventbox 
			:class "session"
                      	:tooltip "Escritorio 5"   	          
			:style "color: ${color5}; background: #2e3440"   	          
				:onclick "bspc desktop -f 󰲨" "󰲨")
	)
)

;; ==================================================
;; ==================================================
;; ==================================================


;; ==================================================
;   _______         __  
;  / ___/ /__  ____/ /__
; / /__/ / _ \/ __/  '_/
; \___/_/\___/\__/_/\_\ 
;; ==================================================

(defwindow clock
	:monitor 0
	:geometry (geometry :x "0px" :y "5px" :width "123px"  :anchor "top center")
	:windowtype "dock"
	(box	:class "box"
		:orientation "h"
		:space-evenly false

		(label 	:class "transparent"
			:text "")

		(box 	:space-evenly false
			:spacing 10
			:class "box3"
			(label 	:class "box3-icon" 
				:text "󱑂")
			(label 	:class "box3-label" 
				:yalign "0.6"
				:text "${formattime(EWW_TIME, "%H")}:${formattime(EWW_TIME, "%M")}")

		)		
	
		(label 	:class "transparent"
			:text "")
	)		
)

;; ==================================================
;; ==================================================

;; ==================================================
(defwindow sys
	:monitor 0
	:geometry (geometry :x "605px" :y "5px" :width "152px"  :anchor "top center")
	:windowtype "dock"
	(box 	:class "box"
		:orientation "h"
		(launcher-sys)
	)		
)

;; ==================================================

(defwidget launcher-sys []
	(box	:orientation "h"
		:space-evenly false
		(label 	:class "transparent"
			:text "")
		(apps)
		(label 	:class "transparent"
			:text "")
	)
)
;; ==================================================

;; ==================================================
;;    ___               
;;   / _ | ___  ___  ___
;;  / __ |/ _ \/ _ \(_-<
;; /_/ |_/ .__/ .__/___/
;;      /_/  /_/        
;; ==================================================
(defpoll v_icon :interval "1s"  "./volumen/volumen.sh --get_icon")

(defwidget apps[]
	(box 	:orientation "h"
		:space-evenly false
		:spacing 10
		(eventbox 	:class "session"
				:onclick ""	
				:tooltip "Bluetooth"
				"󰂯")		

		(eventbox 	:class "session"
				:onclick ""
				:tooltip "Red"
				"󰖩")
		(eventbox	
			:onclick "eww open volumen"
			:tooltip "Volumen"
			(label :class "session" :text v_icon)
		)
		(eventbox
			:class "session"
			:tooltip "Session"
			:onclick "eww open session" "󰣇"
		)		
	)
)

;; ==================================================
;; ==================================================
;; ==================================================


;; ==================================================
;    ___        __  ___                           
;   / _ \____  /  |/  /__ ____  ___ ____ ____ ____
;  / ___/ __/ / /|_/ / _ `/ _ \/ _ `/ _ `/ -_) __/
; /_/   \__/ /_/  /_/\_,_/_//_/\_,_/\_, /\__/_/   
;; ==================================================

(defpoll IP :interval "120m" "./ip/ip.sh --ip" )
(defpoll g_vol :interval "1s"  "./volumen/volumen.sh --get_vol")
(defpoll ram :interval "1s" "./cpu/system.sh --ram" )
(defpoll cpu :interval "1s" "./cpu/cpu.sh --cpu" )

(defwindow system
	:geometry (geometry :x "11px" :y "0px" :width "315px" :anchor "bottom right")
	:windowtype "dock"
	:reserve (struts :distance "25px" :side "bottom")
	(box 	:space-evenly true
		:class "box"
		:hexpand true
			(box    :space-evenly false
				:spacing 10
				:orientation "h"	
				(label 	:class "transparent"
					:text "")
				(label 	:class "label-session" :text "󰩠  ${IP}") 
				(label 	:class "label-session" :text "󰍛  ${ram}%")
				(label	:class "label-session" :text "󰇅 ${cpu}")
				(label 	:class "transparent"
				:text "")
			)
	)	
)
;; ==================================================

;; ==================================================
;;  _   __     __                  
;; | | / /__  / /_ ____ _  ___ ___ 
;; | |/ / _ \/ / // /  ' \/ -_) _ \
;; |___/\___/_/\_,_/_/_/_/\__/_//_/                               
;; ==================================================

(defwindow volumen
	:geometry (geometry :x "-20px" :y "50px" :width "200px"  :anchor "top right")
	:windowtype "desktop"
	:wm-ignore true
	(box	:class "box-widget"
		:orientation "h"
		:space-evenly true
			(box :orientation "h" :space-evenly false
				(eventbox 
				:onclick "./volumen/volumen.sh --toggle-mute"
				:class "session" v_icon)
				(box :space-evenly true :hexpand true
				(scale :class "volbar"
				:value g_vol
		      		:min 0
      				:max 100
				:onchange "pamixer --set-volume {}"
      				:orientation "horizontal")
				)
				(eventbox 
				:onclick "eww close volumen"
				:class "label-session" "${g_vol}%") 
			)
	)
)
;; ==================================================


;; ==================================================
;;    ____         __          
;;   / __/_ _____ / /____ __ _ 
;;  _\ \/ // (_-</ __/ -_)  ' \
;; /___/\_, /___/\__/\__/_/_/_/
;;     /___/                   
;; ==================================================

(defwindow session
	:geometry (geometry :x "-15px" :y "50px" :width "154px"  :anchor "top right")
	:windowtype "desktop"
	:wm-ignore true
	(box	:class "box-widget"
		:orientation "v"
		:space-evenly false
		:spacing 15
			(eventbox	:class "boxW-event"
					:halign "end"
					:style "color: #d8dee9"
					:onclick "eww close session"
					""
			)
			(box 	
				:orientation "h"
				:space-evenly false
				:spacing 5
				:halign "end"
					(button :class "button-session"
						:onclick "kill -9 -1"
						"")

					(button :class "button-session"
						:onclick "reboot"
						"󰜉")

					(button :class "button-session"
						:onclick "shutdown now"
						"󰐥" )
						
			)
	)
)
;; ==================================================

;; ==================================================
;    ___           ____ __   
;   / _ \_______  / _(_) /__ 
;  / ___/ __/ _ \/ _/ / / -_)
; /_/  /_/  \___/_//_/_/\__/ 
;; ==================================================

(defwindow profile
	:geometry (geometry :x "-530px" :y "0px":anchor "center")
	:windowtype "desktop"
	:wm-ignore false
	(box :orientation "v" :space-evenly false
			(myprofile)
			(stats)		
	)
)

(defwidget myprofile []
	(box	:class "card"
		:orientation "v"
		:space-evenly false
		:halign "start"
		:hexpand true
		(box 	:orientation "v" 
			:space-evenly true
			(box 	:orientation "v"
				:space-evenly false
				:spacing 15
			(image 	
				:image-width 550 
				:image-height 350 
				:preserve-aspect-ratio true 
				:path "./profile.png")			

			(label :class "label-car"  :text " devOps\\n󱓇 n0dat4")			
			)
		)

	)

)
;; ==================================================

;; ==================================================
;        __            __           __    
;   ___ / /  ___  ____/ /_______ __/ /____
;  (_-</ _ \/ _ \/ __/ __/ __/ // / __(_-<
; /___/_//_/\___/_/  \__/\__/\_,_/\__/___/
;; ==================================================

(defwindow sxhkd
	:geometry (geometry :x "480px" :y "-30px":width "400px" :height "350px" :anchor "center")
	:windowtype "desktop"	
	:wm-ignore false
	(sxhkdrc)
)

(defwidget sxhkdrc []
	(box 	:class "sxhkd"	:orientation "v"
		:space-evenly false	:spacing 15
		:width 380
		(label :text "  _/_ _  __/__    _/_ \\n__\/ //_// / /_ /_// _\ ")

		(box	:orientation "v"
			:halign "start"
			:valign "start"
			(label :text "1.  Kitty: 
     Super + Enter
2.  Close Window: 
     Super + Q
3.  Firefox: 
     Super + F
4.  Vscode:

5.  Spotify: 
     Super + M
6.  Restart bspm: 
     Ctrl + Alt + R
7.  Switch WS: 
     Super + Shift +   
8.  Send Node to another WS: 
     Super + Shift + 1-5
9.  Preselect direction: 
     Ctrl + Shift +     
10. Preselect the ratio: 
     Ctrl + Shift  + 1-9
11. Cancel the preselect: 
     Ctrl + Shift + Space")
		)
	)
)
;; ==================================================

;; ==================================================
;;    ______       __    
;;   / __/ /____ _/ /____
;;  _\ \/ __/ _ `/ __(_-<
;; /___/\__/\_,_/\__/___/                      
;; ==================================================

(defwidget stats[]
	(box	:class "card"
		:space-evenly false
	   (box :orientation "v"		
		(box :orientation "h" :space-evenly false :hexpand true
			(label :class "box3-event" :text "󰇅: ") 
			(progress :valign "center"  :class "my-progress"
			:value "${EWW_CPU.cores[0].usage}" :flipped false) 
		)
		(box :orientation "h" :space-evenly false :hexpand true
			(label :class "box3-event" :text "󰍛: ") 
			(progress :valign "center"  :class "my-progress"
			:value ram :flipped false) 
		)
		(box :orientation "h" :space-evenly false :hexpand true
			(label :class "box3-event" :text ": ") 
			(progress :valign "center"  :class "my-progress"
			:value "${EWW_DISK["/"].used_perc}" :flipped false) 
		)
		(box :orientation "h" :space-evenly false :hexpand true
			(label :class "box3-event" :text ": ") 
			(progress :valign "center"  :class "my-progress"
			:value g_vol :flipped false) 
		)
	   )
	)
)
;; ==================================================
