;; ==================================================
;;    ___                      ___      _          _           __
;;   / _ )___ ____________ _  / _ \____(_)__  ____(_)__  ___ _/ /
;;  / _  / _ `/ __/ __/ _ `/ / ___/ __/ / _ \/ __/ / _ \/ _ `/ / 
;; /____/\_,_/_/ /_/  \_,_/ /_/  /_/ /_/_//_/\__/_/ .__/\_,_/_/  
;;                                              /_/  
;; ==================================================

(defwindow launcher
	:monitor 0
	:geometry (geometry :x "0px" :y "5px" :width "100%"  :anchor "top center")
	:stacking "fg"
	:reserve (struts :distance "35px" :side "top")
	:wm-ignore false
	(box 	:class "box"
		:orientation "h"
		:space-evenly false
		:spacing 190
		(launcher-menu)
		(box 
			:orientation "h"
			:space-evenly false
			:halign "center"
			(clock)
		)
		(box 	
			:orientation "h"
			:space-evenly false
			:halign "end"
			(manager)
			(buttonArch)
		)
		
	)
		
)
;; ==================================================

(defwidget launcher-menu []
	(box
		:orientation "h"
		:space-evenly false
		(profile)
		(workspc)
		(apps))
)

;; ==================================================

(defwidget profile []
	(button
		:class "session"
		:tooltip "Profile"
		:onclick "bspc desktop -f " ""
	)
)

;; ==================================================

(defwidget buttonArch[]
	(box
		:space-evenly false
		(button :class "session"
                	:onclick "eww open system"
                	"󰣇")
	)
)

;; ==================================================
;; ==================================================
;; ==================================================


;; ==================================================
;       _      __         __                            
;  __ _| | /| / /__  ____/ /__ ___ ___  ___ ________ ___
;  \ \ / |/ |/ / _ \/ __/  '_/(_-</ _ \/ _ `/ __/ -_|_-<
; /_\_\|__/|__/\___/_/ /_/\_\/___/ .__/\_,_/\__/\__/___/
;                               /_/   
;; ==================================================

(defpoll color1 :interval "0.5s" "./xworkspaces/xwork.sh --get1" )
(defpoll color2 :interval "0.5s" "./xworkspaces/xwork.sh --get2" )
(defpoll color3 :interval "0.5s" "./xworkspaces/xwork.sh --get3" )
(defpoll color4 :interval "0.5s" "./xworkspaces/xwork.sh --get4" )
(defpoll color5 :interval "0.5s" "./xworkspaces/xwork.sh --get5" )

(defwidget workspc []
	(box 	:orientation "h"
		:space-evenly false
		:spacing 15
		(label :text "")
	    	(eventbox 
			:class "button"
			:tooltip "Escritorio 1"   	          
			:style "color: ${color1}; background: #2e3440"   	          
			     	:onclick "bspc desktop -f 󰲠" "󰲠")
	     	(eventbox 
			:class "button"
			:tooltip "Escritorio 2"
			:style "color: ${color2}; background: #2e3440"   	          
                    		:onclick "bspc desktop -f 󰲢" "󰲢")
                (eventbox 
			:class "button"
                      	:tooltip "Escritorio 3"   	          
			:style "color: ${color3}; background: #2e3440"   	          
				:onclick "bspc desktop -f 󰲤" "󰲤")
                (eventbox 
			:class "button"
                      	:tooltip "Escritorio 4"   	          
			:style "color: ${color4}; background: #2e3440"   	          
				:onclick "bspc desktop -f 󰲦" "󰲦")
                (eventbox 
			:class "button"
                      	:tooltip "Escritorio 5"   	          
			:style "color: ${color5}; background: #2e3440"   	          
				:onclick "bspc desktop -f 󰲨" "󰲨")
		(label :text "")
	)
)
;; ==================================================

;; ==================================================
;;    ___               
;;   / _ | ___  ___  ___
;;  / __ |/ _ \/ _ \(_-<
;; /_/ |_/ .__/ .__/___/
;;      /_/  /_/        
;; ==================================================

(defwidget apps[]
	(box 	:orientation "h"
		:space-evenly true

	   	(button :class "button"
                       	:onclick "thunar &"
                       	:tooltip "File Manager"
                       	"󰝰")
	     	
                (button :class "button"
                       	:onclick ""
                       	:tooltip "Code"
                       	"")
              	
	    	(button :class "button"
                       	:onclick ""
                       	:tooltip "Whatsapp"
                       	"")
              	
	    	(button :class "button"
                       	:onclick ""
                       	:tooltip "Spotify"
                       	"")

		(button :class "button"
			:onclick ""	
			:tooltip "Bluetooth"
			"")		

		(button :class "button"
			:onclick ""
			:tooltip "Red"
			"󰾔")		
))

;; ==================================================


;; ==================================================
;   _______         __  
;  / ___/ /__  ____/ /__
; / /__/ / _ \/ __/  '_/
; \___/_/\___/\__/_/\_\ 
;; ==================================================

(defwidget clock[]
	(box 	:space-evenly false
		:spacing 10
		:halign "center"
		:class "box3"
		(label 	:class "box3-icon" 
			:text "󱑂")
		(label 	:class "box3-label" 
			:yalign "0.4" 
			:text "${formattime(EWW_TIME, "%H")}:${formattime(EWW_TIME, "%M")}")
	)
)

;; ==================================================
;    ___        __  ___                           
;   / _ \____  /  |/  /__ ____  ___ ____ ____ ____
;  / ___/ __/ / /|_/ / _ `/ _ \/ _ `/ _ `/ -_) __/
; /_/   \__/ /_/  /_/\_,_/_//_/\_,_/\_, /\__/_/   
;; ==================================================

(defpoll IP :interval "120m" "./ip/ip.sh --ip" )
(defpoll v_icon :interval "1s"  "./volumen/volumen.sh --get_icon")
(defpoll g_vol :interval "1s"  "./volumen/volumen.sh --get_vol")
(defpoll ram :interval "1s" "./cpu/system.sh --ram" )

(defwidget manager[]
	(box 	:space-evenly true
		:orientation "h"
			(box    :class "box3"
				:space-evenly false
				:spacing 15
				(box 	:space-evenly false
					:spacing 3
				(label 	:class "box3-icon"		
					:text "󰩠")
				(label 	:class "box3-label"
					:yalign "0.45" 
					:text IP)		
				) 
				(label :class "box3-label" :text "󰍛   ${ram}%")
				(label :class "box3-label" :text "󰇅  ${EWW_CPU.cores[0].usage}%")
				
				(box 	:space-evenly false
					:spacing 5
				
				(eventbox	
					:onclick "./volumen/volumen.sh --toggle-mute"
					(label :class "box3-icon" :text v_icon)
				)

				(eventbox 
					:class "box3-label" :onclick "eww open volumen"  "${g_vol}%")
				)
			)
	)	
)
;; ==================================================

;; ==================================================
;;  _   __     __                  
;; | | / /__  / /_ ____ _  ___ ___ 
;; | |/ / _ \/ / // /  ' \/ -_) _ \
;; |___/\___/_/\_,_/_/_/_/\__/_//_/                               
;; ==================================================

(defwindow volumen
	:geometry (geometry :x "-20px" :y "50px" :width "200px"  :anchor "top right")
	:windowtype "desktop"
	:wm-ignore true
	(box	:class "box-widget"
		:orientation "h"
		:space-evenly true
			(box :orientation "h" :space-evenly false
				(eventbox 
				:onclick "eww close volumen"
				:class "box3-icon" :style "color: #d8dee9" "")
				(box :space-evenly true :hexpand true
				(scale :class "volbar"
				:value g_vol
		      		:min 0
      				:max 100
				:onchange "pamixer --set-volume {}"
      				:orientation "horizontal")
				)
				(eventbox 
				:onclick "eww close volumen"
				:class "box3-icon" :style "color: #d8dee9" "") 
			)
	)
)
;; ==================================================


;; ==================================================
;;    ____         __          
;;   / __/_ _____ / /____ __ _ 
;;  _\ \/ // (_-</ __/ -_)  ' \
;; /___/\_, /___/\__/\__/_/_/_/
;;     /___/                   
;; ==================================================

(defwindow system
	:geometry (geometry :x "-15px" :y "50px" :width "145px"  :anchor "top right")
	:windowtype "desktop"
	:wm-ignore true
	(box	:class "box-widget"
		:orientation "v"
		:space-evenly false
		:spacing 5
			(eventbox	:class "boxW-event"
					:halign "end"
					:valign "start"
					:style "color: #d8dee9"
					:onclick "eww close system"
					"󰬟"
			)
			(box 	
				:orientation "v"
				:space-evenly false
				:spacing 5
				:halign "end"
					(button :class "butW-label"
						:onclick "reboot"
						"Restart 󰜉")

					(button :class "butW-label"
						:onclick "shutdown now"
						"Shut down 󰐥" )
						
			)
	)
)
;; ==================================================

;; ==================================================
;    ___           ____ __   
;   / _ \_______  / _(_) /__ 
;  / ___/ __/ _ \/ _/ / / -_)
; /_/  /_/  \___/_//_/_/\__/ 
;; ==================================================

(defwindow profile
	:geometry (geometry :x "-150px" :y "0px":anchor "center")
	:windowtype "desktop"
	:wm-ignore true
	(box :orientation "h" :space-evenly false :class "box"
			(myprofile)
		(box :orientation "v" :space-evenly false
			(weather)

			(box :orientation "h" :space-evenly false
				(stats)
				(spotify)
			)
		)

	)	
)

(defwidget myprofile []
	(box	:class "card"
		:orientation "v"
		:space-evenly false
		:halign "start"
		:hexpand true
		(box 	:orientation "v" 
			:space-evenly true
			(box 	:orientation "v"
				:space-evenly false
				:spacing 15
			(image 	
				:image-width 550 
				:image-height 350 
				:preserve-aspect-ratio true 
				:path "./profile.png")			

			(label :class "label-car"  :text " devOps\\n󱓇 n0dat4")			

			)
		)
	)
)
;; ==================================================

;; ==================================================
;          __            __         
;  _    __/ /  ___ ___ _/ /____ ____
; | |/|/ / _ \/ -_) _ `/ __/ -_) __/
; |__,__/_//_/\__/\_,_/\__/\__/_/   
;; ==================================================                                  

(defpoll w_loc :interval "60m" "./weather/weather.sh --location" )
(defpoll w_det :interval "60m" "./weather/weather.sh --detail" )
(defpoll w_c :interval "60m" "./weather/weather.sh --C" )
(defpoll w_wind :interval "60m" "./weather/weather.sh --wind" )
(defpoll w_message :interval "60m" "./weather/weather.sh --message" )
(defpoll w_icon :interval "60m" "./weather/weather.sh --icon" )


(defwidget weather[] 
	(box	:class "weather"
		:orientation "v"
		:space-evenly false
		(label :class "weather-label" :text w_loc)

			(box 	:orientation "h" 
				:space-evenly true
					(box 	:orientation "h" 
						:space-evenly false 
							(label :class "weather_icon" :text w_icon) 
					) 

					(box 	:orientation "v" 
						:space-evenly false 
						:valign "center" 
						:halign "center" 
							(label :class "weather-label" :text w_det) 
							(label :text "\\n") 
							(label :class "weather-label" :text w_c) 
							(label :text "\\n") 
							(label :class "weather-label" :text w_wind) 
					) 
			)

		(label :class "weather-label" :text w_message)
	)
)

;; ==================================================


;; ==================================================
;        __            __           __    
;   ___ / /  ___  ____/ /_______ __/ /____
;  (_-</ _ \/ _ \/ __/ __/ __/ // / __(_-<
; /___/_//_/\___/_/  \__/\__/\_,_/\__/___/
;; ==================================================

(defwindow sxhkd
	:geometry (geometry :x "440px" :y "0px":width "400px" :height "350px" :anchor "center")
	:windowtype "desktop"	
	:wm-ignore true
	(sxhkdrc)
)

(defwidget sxhkdrc []
	(box 	:class "sxhkd"	:orientation "v"
		:space-evenly false	:spacing 15
		:width 380
		(label :text "  _/_ _  __/__    _/_ \\n__\/ //_// / /_ /_// _\ ")

		(box	:orientation "v"
			:halign "start"
			:valign "start"
			(label :text "1.  Kitty: 
     Super + Enter
2.  Close Window: 
     Super + Q
3.  Firefox: 
     Super + F
4.  Vscode:
 
5.  Spotify: 
     Super + M
6.  Restart bspm: 
     Ctrl + Alt + R
7.  Switch WS: 
     Super + Shift +   
8.  Send Node to another WS: 
     Super + Shift + 1-5
9.  Preselect direction: 
     Ctrl + Shift +     
10. Preselect the ratio: 
     Ctrl + Shift  + 1-9
11. Cancel the preselect: 
     Ctrl + Shift + Space")
		)
	)
)
;; ==================================================

;; ==================================================
;;    ______       __    
;;   / __/ /____ _/ /____
;;  _\ \/ __/ _ `/ __(_-<
;; /___/\__/\_,_/\__/___/                      
;; ==================================================

(defwidget stats[]
	(box	:class "card"
		:space-evenly false
	   (box :orientation "v"		
		(box :orientation "h" :space-evenly false :hexpand true
			(label :class "box3-event" :text "󰇅: ") 
			(progress :valign "center"  :class "my-progress"
			:value "${EWW_CPU.cores[0].usage}" :flipped false) 
		)
		(box :orientation "h" :space-evenly false :hexpand true
			(label :class "box3-event" :text "󰍛: ") 
			(progress :valign "center"  :class "my-progress"
			:value ram :flipped false) 
		)
		(box :orientation "h" :space-evenly false :hexpand true
			(label :class "box3-event" :text ": ") 
			(progress :valign "center"  :class "my-progress"
			:value "${EWW_DISK["/"].used_perc}" :flipped false) 
		)
		(box :orientation "h" :space-evenly false :hexpand true
			(label :class "box3-event" :text ": ") 
			(progress :valign "center"  :class "my-progress"
			:value g_vol :flipped false) 
		)
	   )
	)
)
;; ==================================================


;; ==================================================
;;    ____          __  _ ___    
;;   / __/__  ___  / /_(_) _/_ __
;;  _\ \/ _ \/ _ \/ __/ / _/ // /
;; /___/ .__/\___/\__/_/_/ \_, / 
;;    /_/                 /___/  
;; ==================================================

(deflisten Sdata :initial "[Sin Datos, Sin Datos]" 'tail -F ./spotify/spotify_metadata.tmp')
(defvar spotify-art "./spotify/port.png")

(defwidget spotify[]
	(box	:class "weather"
		:orientation "h"
		:width "250"
		:space-evenly false :hexpand true

			(box 	:class "weather"
				:orientation "v"  
				:class "box3" 
				:space-evenly false 
				:valign "center"
				:spacing 25
				:halign "end"
					(label :class "box3-label" :text "${Sdata[0]}")
					(label :class "box3-label" :text "${Sdata[1]}")		
				
				(box 
					:class "box3"
					:orientation "h" 
					:space-evenly false 
					:halign "center"				
					(label :class "box3-iSpotify" :text " \\t") 		
					(label :class "box3-iSpotify" :text "󰐎 \\t") 		
					(label :class "box3-iSpotify" :text "") 		
			)
	)

	)
	
)
;; ==================================================


