;; ====================================
;;
;;
;; ====================================

[colors]
background = #1E1E2E  
;; fondo

alt-background = #2C2C4A  
;; un color más claro que el background con el mismo tono

foreground = #D1D1E8  
;; color de primer plano

text = #C2B9FC  
;; color del texto

active = #C2B9FC 

occuped = #8AA0FF
;; #F87D6B occupied-underline - occupied-foreground

darkGrey = #3D534E
;; #59595F urgent-underline - urgent-foreground

white = #FFFFFF  
;; empty-foreground

;;naranja = #F87D6B
