;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

;; Include Files

include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules

;==========================================================

[bar/polybase]
; text
font-0 = "JetBrains Mono:size=12;3"
; icons
font-1 = "Symbols Nerd Font:size=16;3"

margin-bottom=0
margin-top=0

fixed-center = true
override-redirect = false

width = 100%
height = 20pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt
line-color = ${colors.naranja}

border-size = 1.5pt
border-color = ${colors.background}

padding = 0

module-margin-left = 0
module-margin-right = 0

;modules-right =  memory cpu eth  date
modules-left = personalIcon sp  xworkspaces
modules-center = date
modules-right = eth sp personalIcon

separator = 
spacing = 0
dim-value = 1.0

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = true
