;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

;; Include Files

include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules

;==========================================================

[bar/polybase]
; text
font-0 = "GohuFont 11 Nerd Font Mono:size=12;2"
; icons
font-1 = "Symbols Nerd Font:size=17;3"
; spleft spright
font-2 = "Symbols Nerd Font:size=24;3"
; separador
font-3 = "Symbols Nerd Font:size=13;2"

margin-bottom=0
margin-top=0

fixed-center = true
override-redirect = false

width = 100%
height = 22.5pt
radius = 6

; dpi = 96

background = #000000FF
;background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 1pt
;line-color = ${colors.naranja}

;border-size = 0.5pt
;border-color = ${colors.foreground}

padding = 0

module-margin-left = 0
module-margin-right = 0

modules-left = space spleft personalIcon spright  sp spleft xworkspaces spright
modules-center = spleft date spright
; battery si es necesario
modules-right = spleft cpu spright sp  spleft ram spright sp  spleft eth spright sp spleft optionsPC spright space

separator = 
spacing = 0
dim-value = 1.0

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = true
