;;================================

;;================================

[module/personalIcon]
type = custom/text
format = n0dat4
;format =󱓈 
format-background = ${colors.alt-background}
format-foreground = #34ff00
;format-padding = 1

;; ===================================

[module/space]
type = custom/text
content = " "
;content-background = ${colors.background}
;content-foreground = ${colors.alt-background}

[module/sp]
type = custom/text
content = "%{T4}%{T-}"
content-background = ${colors.background}
content-foreground = ${colors.alt-background}

[module/spleft]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.background}
content-foreground = ${colors.alt-background}

[module/spright]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.background}
content-foreground = ${colors.alt-background}

;; =================================

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
inline-mode = false

enable-click = true

fuzzy-match = true

ws-icon-0 = file; 
ws-icon-1 = terminal;󰆍
ws-icon-2 = code;  
ws-icon-3 = browser; 
ws-icon-4 = social; 
ws-icon-5 = music; 

;icon-0 = file; 
;icon-1 = terminal;󰆍
;icon-2 = code;  
;icon-3 = browser; 
;icon-4 = social; 
;icon-5 = music; 
;icon-default =   

format = <label-state>
format-background = ${colors.alt-background}
format-font = 2

label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.active}
label-active-underline = ${colors.active}
label-active-padding = 1

label-occupied = %name%
label-occupied-underline = ${colors.occuped}
label-occupied-foreground = ${colors.occuped}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.darkGrey}
label-urgent-underline =  ${colors.darkGrey}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.white}
label-empty-padding = 1

label-separator = ""
label-separator-padding=0
label-separator-foreground= ${colors.alt-background}

;;====================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
poll-interval = 30

label-charging = "Carga: %percentage%%"
label-discharging = "Batería: %percentage%%"
label-full = "Bateria llena"

[module/cpu]
type = internal/cpu
interval = 2
label =  "%{T2}󰹑%{T-} %percentage%% "
label-background = ${colors.alt-background}
label-foreground = ${colors.text}

[module/ram]
type = internal/memory
interval = 2
label = "%{T2}󰍛%{T-} %percentage_used%%"
label-background = ${colors.alt-background}
label-foreground = ${colors.text}

;; ===================================

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{T2}󰩠%{T-} %local_ip%%{F-}
label-connected-background = ${colors.alt-background}
label-connected-foreground = ${colors.text}

;; =============================================

[module/date]
type = internal/date
interval = 1
date =%H:%M
;date-alt = %Y-%m-%d %H:%M:%S
label =  %{T2}󱑂%{T-} %date%
label-background = ${colors.alt-background}
label-foreground = ${colors.text}

;
[module/optionsPC]
type = custom/text
format = "%{T2}%{T-}" 
format-background = ${colors.alt-background}
format-foreground = #ff0000
format-margin = 1.5pt 
;; =================================
